<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.websphere.samples.daytrader</groupId>
  <artifactId>daytrader-ee6</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>daytrader-ee6 JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.ibm.websphere.samples.daytrader</groupId>
      <artifactId>Rest</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.samples.daytrader</groupId>
      <artifactId>dt-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.samples.daytrader</groupId>
      <artifactId>web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>com.ibm.websphere.samples.daytrader</groupId>
              <artifactId>dt-ejb</artifactId>
              <bundleFileName>dt-ejb.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>com.ibm.websphere.samples.daytrader</groupId>
              <artifactId>web</artifactId>
              <bundleFileName>web.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>com.ibm.websphere.samples.daytrader</groupId>
              <artifactId>Rest</artifactId>
              <bundleFileName>Rest.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
    <finalName>daytrader-ee6</finalName>
  </build>

</project>
